<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_1.IpotekaController">
   <children>
      <Label layoutX="84.0" layoutY="-6.0" prefHeight="71.0" prefWidth="386.0" style="-fx-background-color: white;" text="Рассчет ипотеки" textFill="#222d9e">
         <font>
            <Font name="System Bold" size="37.0" />
         </font></Label>
      <TextField fx:id="nameIpoteka" layoutX="46.0" layoutY="125.0" prefHeight="42.0" prefWidth="298.0" />
      <TextField fx:id="sumIpoteka" layoutX="46.0" layoutY="208.0" prefHeight="42.0" prefWidth="298.0" />
      <TextField fx:id="idIpoteka" layoutX="412.0" layoutY="125.0" prefHeight="42.0" prefWidth="298.0" />
      <TextField fx:id="yearIpoteka" layoutX="412.0" layoutY="204.0" prefHeight="42.0" prefWidth="298.0" />
      <Label layoutX="46.0" layoutY="100.0" text="Введите имя" textFill="ORANGE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="181.0" text="Введите сумму займа" textFill="ORANGE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="412.0" layoutY="100.0" text="Введите ИИН" textFill="ORANGE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="413.0" layoutY="181.0" text="Введите срок" textFill="ORANGE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="692.0" layoutY="29.0" prefHeight="42.0" prefWidth="175.0" text="NVT Bank" textFill="ORANGE">
         <font>
            <Font name="Eras Demi ITC" size="34.0" />
         </font>
      </Label>
      <Button fx:id="resultButton" layoutX="413.0" layoutY="288.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="157.0" style="-fx-background-color: #222d9e;" text="Рассчитать" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Label fx:id="resLabel" layoutX="46.0" layoutY="363.0" prefHeight="124.0" prefWidth="847.0" text="Результат:" textFill="#222d9e">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="405.0" text="Процентная ставка составляет 15%" textFill="ORANGE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="initialPaymentField" layoutX="46.0" layoutY="288.0" prefHeight="42.0" prefWidth="298.0" />
      <Label layoutX="46.0" layoutY="261.0" text="Введите первоначальный взнос" textFill="ORANGE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <CubicCurve controlX1="-50.0" controlX2="140.443115234375" controlY1="-100.0" controlY2="-2.0" endX="219.0" endY="-218.08013916015625" fill="#222d9e" layoutX="697.0" layoutY="388.0" startX="-99.344482421875" startY="122.0" stroke="ORANGE" strokeWidth="6.0" />
      <Button fx:id="homeButton" layoutX="-16.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="89.0" style="-fx-background-color: white;" text="←">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
